<head>
	<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Language" content="pl" />
	<meta name="Author" content="Mateusz Powirski" />
	<link rel="stylesheet" href="style.css">
<title>pozycje w koszykówce</title>
</head>
<Body>
	<Header>
	pozycje w koszywce
	</Header>
	<div id="pozycje">
		<h1> w koszykówce istnieje 5 pozycji </h1>
		<ul style="list-style-type:circle">
			<li> Rozgrywający (Point Guard) </li>
			<li> Rzucający obrońca (Shooting Guard) </li>
			<li> Niski skrzydłowy (Small Forward) </li>
			<li> Silny skrzydłowy (Power Forward) </li>
			<li> Środkowy (Center) </li>
		</ul>
		<figure>
			<img src="obrazki\pozycje-w-koszykowce.jpg" alt="pozycje_w_koszykowce">
			<figcaption>pozycje w koszykowce</figcaption>
		</figure>
	</div>
</Body>
<Footer>
	<a href="index.html">powrót do strony głownej</a> <br/>
</Footer>
